{
  "name": "@gustavosantana/gym_api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "build": "tsup src --out-dir build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": "v22.17.1"
  },
  "keywords": [],
  "author": "Gustavo Santana",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "24.1.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "8.57.1",
    "prisma": "6.12.0",
    "tsup": "8.5.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@prisma/client": "6.12.0",
    "bcryptjs": "3.0.2",
    "dayjs": "1.11.13",
    "dotenv": "17.2.0",
    "fastify": "5.4.0",
    "ts-custom-error": "3.3.1",
    "zod": "4.0.5"
  }
}
